{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":1,
		"props":{
			"name":"ground1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/KUBIKOS - World/Models/Cube-BlackMagma.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/KUBIKOS - World/Materials/GroundWGrass_Mat.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0,
							0
						],
						"size":[
							1,
							1,
							1
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}